name: Env
on:
  push:
  workflow_dispatch:
env:
  Node_env: production
  Gh_secret: 42  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.Node_env }}"
          echo "${{ env.Gh_secret }}"
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.Node_env }}"
          echo "${{ env.Gh_secret }}"